{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "MongoDbConnectionString": "mongodb://mongodb:mongodb@localhost"
  },
  "Token": {
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}
